# xxlxl

./: README.md
LF2U-final-version/: ReadME.txt  pom.xml
LF2U-final-version/src/main/: farm.sql
LF2U-final-version/src/main/java/com/newthread/: Data.java
LF2U-final-version/src/main/java/com/newthread/domain/: Catalog.java  Customer.java  DeliversTo.java  Farm.java  Farmer.java  FarmerReport.java  Manager.java  ManagerReport.java  Orders.java  Product.java
LF2U-final-version/src/main/java/com/newthread/exception/: ArgumentsException.java  GlobalExceptionHandler.java  NoSuchCatalogException.java  _404Exception.java
LF2U-final-version/src/main/java/com/newthread/mapper/: CatalogMapper.java  CustomerMapper.java  DeliversToMapper.java  FarmMapper.java  FarmerMapper.java  FarmerReportMapper.java  ManagerMapper.java  ManagerReportMapper.java  OrdersMapper.java  ProductMapper.java
LF2U-final-version/src/main/java/com/newthread/model/: FarmerRegisterModel.java  ManagerReportPart.java  ManagerReportPartPlus.java  Message.java  OrderModel.java  OrderResponse.java  RegisterModel.java  ReportPart.java  Response.java  ZipObj.java
LF2U-final-version/src/main/java/com/newthread/service/: CatalogService.java  CatalogServiceImpl.java  CustomersService.java  CustomersServiceImpl.java  FarmersService.java  FarmersServiceImpl.java  ManagerService.java  ManagerServiceImpl.java  ReportService.java  ReportServiceImpl.java
LF2U-final-version/src/main/java/com/newthread/util/: DateFormatUtils.java  MessageMaker.java  SerializeUtil.java  StringUtil.java
LF2U-final-version/src/main/java/com/newthread/web/customers/: Customerscontroller.java
LF2U-final-version/src/main/java/com/newthread/web/farmers/: FarmerController.java  ReportController.java
LF2U-final-version/src/main/java/com/newthread/web/managers/: ManagersController.java
LF2U-final-version/src/main/resources/: db.properties  generator.properties  generatorConfig.xml  log4j.properties
LF2U-final-version/src/main/resources/mybatis/: mybatis-config.xml
LF2U-final-version/src/main/resources/mybatis/mapper/: CatalogMapper.xml  CustomerMapper.xml  DeliversToMapper.xml  FarmMapper.xml  FarmerMapper.xml  FarmerReportMapper.xml  ManagerMapper.xml  ManagerReportMapper.xml  OrdersMapper.xml  ProductMapper.xml
LF2U-final-version/src/main/resources/spring/: spring-core.xml  spring-db.xml  spring-mvc.xml
LF2U-final-version/src/main/webapp/WEB-INF/: web.xml
LF2U-final-version/src/test/java/com/newthread/mock/: CustomerscontrollerTest.java  FarmerControllerTest.java  ManagersControllerTest.java  ReportControllerTest.java
LF2U-final-version/src/test/java/com/newthread/test/: CatalogTest.java  CustomerTest.java  FarmTest.java  FarmerTest.java  ManagerTest.java  UtilTest.java
lf2u-master/: ReadME.txt
lf2u-master/lf2u-master/: README.md  pom.xml
lf2u-master/lf2u-master/src/main/java/com/newthread/framework/db/: CatalogDB.java  CustomerDB.java  FarmDB.java  FarmerDB.java  Farmer_Product.java  Farmer_ReportDB.java  MangerDB.java  OrderDB.java  ProductDB.java  ReportDB.java  Zip.java
lf2u-master/lf2u-master/src/main/java/com/newthread/framework/entity/: Catalog.java  Customer.java  Farm.java  Farmer.java  ManagerReport.java  Manger.java  Order.java  Products.java  Report.java
lf2u-master/lf2u-master/src/main/java/com/newthread/framework/exception/: ArgumentsException.java  GlobalExceptionHandler.java  _404Exception.java
lf2u-master/lf2u-master/src/main/java/com/newthread/framework/model/: Message.java  OrderModel.java  RegisterModel.java  ReportPart.java  Response.java
lf2u-master/lf2u-master/src/main/java/com/newthread/framework/service/: CustomersService.java  CustomersServiceImpl.java  FarmersService.java  FarmersServiceImpl.java  ManagerService.java  ManagerServiceImpl.java  OtherService.java  OtherServiceImpl.java  ReportService.java  ReportServiceImpl.java
lf2u-master/lf2u-master/src/main/java/com/newthread/framework/util/: ConfigReader.java  DateFormatUtils.java  MessageMaker.java  SerializeUtil.java  ServletUtil.java  StringUtil.java
lf2u-master/lf2u-master/src/main/java/com/newthread/framework/web/customers/: Customerscontroller.java  OrderResponse.java
lf2u-master/lf2u-master/src/main/java/com/newthread/framework/web/farmers/: FarmerController.java  ReportController.java
lf2u-master/lf2u-master/src/main/java/com/newthread/framework/web/managers/: ManagersController.java
lf2u-master/lf2u-master/src/main/resources/: db.properties  log4j.properties
lf2u-master/lf2u-master/src/main/resources/spring/: spring-core.xml  spring-mvc.xml
lf2u-master/lf2u-master/src/main/test/: FarmerTests.java  Tests.java  UserTests.java
lf2u-master/lf2u-master/src/main/webapp/WEB-INF/: web.xml
