jdbc.driverLocation=D:\\maven-3.3.9\\store\\com\\mysql\\mysql-connector-java\\5.1.32\\mysql-connector-java-5.1.32.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/farm
jdbc.userId=root
jdbc.password=314115